{
    "name": "atom/framework",
    "description": "Atom — микрофреймворк на PHP 8.5",
    "type": "project",
    "require": {
        "php": ">=8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Atom\\": "src/Atom/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atom\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t public",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-text"
    }
}
